/****** 
    GLOBAL STYLES 
*******/

body {
    width: 100%;
    height: 100%;
    margin-left: 5%;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.3;
    background-color: black;
    color: #fff;
}

/******
    NAV STYLE 
******/

.navbar {
    z-index: 5;
    width: 90%;
    padding: 5px 0;
}

.content {
    /* max-width: 1250px; */
    margin: auto;
    padding: 0 5px;
}

.navbar .content {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.navbar .nav-items {
    display: inline-flex;
}

.nav-items li{
    list-style: none;
}

.nav-items li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin-left: 80px;
    transition: all 0.3s ease-in-out;
}

li a:hover {
    text-decoration: underline;
}

.navbar .brand-head {
    margin-top: 1%;
    height: 15px;
    padding: 7px;
    font-size: 14px;
    background-color: black;
    color: #fff;
    border: 1px solid #fff;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

/****** 
    MAIN STYLES 
******/

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    width: 30%;
    margin-top: 10%;
}

div > span  {
    display: inline-block;
    margin-left: 5%;
    margin-top: 5%;
}

.font {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    word-spacing: 5px;
}

.container-1 {
    width: 70%;
    margin-top: 5%;
    margin-left: 20%;
}

.img-1 {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.card {
    position: relative;
    background-color: black;
    color: #fff;
    width: 40%;
    top: -70px;
    right: -280px;
    z-index: 1;
    border: 5px solid #000;
}

.img-2 {
    height: 60px;
    border-radius: 50%;
    margin-top: 3%;
}

.flex {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    font-family: 'Times New Roman', Times, serif;
}

.card-title {
    margin-left: 10px;
}

.px {
    font-size: 15px;
}

.faded {
    color: #666;
    font-size: 12px;
}

.card-content {
    margin-top: 3%;
    margin-left: 5%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

/*******
    FOOTER STYLE 
*******/

footer {
    text-align: center;
    color: #666;
}

/******* 
    MOBILE RESPONSIVENESS STYLE
********/

@media (max-width: 770px) {
    .icon {
        display: block;
        margin-top: 2%;
    }

    .icon.hide {
        display: none;
    }

    .navbar .nav-items {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        /* max-width: 400px; */
        background-color: #000;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar .nav-items.active {
        left: 0%;
    }

    .navbar .nav-items li {
        margin-top: 45px;
        margin-right: 25%;
    }

    .navbar .nav-items li a {
        font-size: 23px;
    }

    .brand-head {
        margin-top: 1rem;
        width: 40%;
        text-align: center;
    }

    main {
        flex-direction: column;
        align-content: space-around;
    }

    .container {
        width: 100%;
    }

    h2 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container-1 {
        width: 100%;
        margin-top: 5%;
        margin-left: 0;
    }

    .img-1 {
        width: 100%;
    }

    .card {
        width: 80%;
        right: -30px;
    }
}